<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Secondly, I rock! By Your Name </title>
</head>
<style>
    body{
        padding: 10px;
        width:90%;
        height:60%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: navy;
        background-color:plum;
    }
    h1 ,h2,h3{
        font-family: arial black Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
        text-decoration: overline underline;

        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
    
    .cold{
           color: skyblue;
           background-color: paleturquoise;
           letter-spacing: 20px;
           text-align: center;
        }
        .hot{
            letter-spacing: 6px;
            color: hotpink;
            background-color: yellow;
            font-style: italic;
        }
        
       
</style>
<body>
    <h2 class="cold">Not Feeling Cool ?</h2>
    <section>
        <p></p>
        <h3>Act Like You Don't Care</h3>
        <p></p>
        <h3>Learn to Laugh...At You!</h3>
        <p></p>
        <h2>These Are Cool....</h2>
        <ol>
        <li>Sleeping Unit Noon</li>
        <li>Golden Grahams for  Late Night Snack</li>
        <li>Crocs</li>
        <li>Sweat Pants</li>
        <li>Dark Chocolate</li>
    </ol>
    </section>
    <Div class="hot" >Awesome , right? Go Back to the <a href="coolclass1.html" style="color:hotpink;">first page</a>...now ...go!</Div>
</body>
</html>