<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First off, I am cool! By Your Name </title>
</head>
<style>
    body{
        padding: 10px;
        width:90%;
        height:60%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: navy;
        background-color:plum;
    }
    h1 ,h2,h3{
        font-family: arial black Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
        text-decoration: overline underline;

        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        .hot{
            letter-spacing: 6px;
            color: hotpink;
            font-style: italic;
            background-color: yellow;
        }
        hr{
            background-color: red;
            height: 5px;
        }
</style>
<body>
    <h1>Defination Of Cool</h1>
    <section>
        <p>
            I'm a firm believer in the fact that every single one of us thinks that we are in fact "cool" I think, err, know, that I am cool because of the clothes that I wear, my hair is cool what I do is cool now I do things etc Everything about me is sheer and utter coolness! I live cool and i breathe cool. I even bleed cool I'll bet that I am way cooler than you. How do I know this? Well, because I am cool Simple Right!
        </p>
        <hr>
        <h2>Calculate Cool</h2>
        <p>
            5% aspiration + 95% self-perception 10% public awareness 46% Individuality 15% actions 22% verbal 99% what others think about you Wait this doesn't add to 100% but I guess that a my point. Coolness doesn't add up to 100 either
        </p>
        <h2 class="hot">Ultimate Coolness</h2>
        <p>Being as cool as I am, I am going to go out on a limb ('cause that's what cool people do) and give you my hypothesis of ultimate cooliness Rest assured, the fact that I am stating my on want to me genuinely cool, but i digress momentarily There is no real tangible coolness. Coolness is what you think it is. Being cool is how you perceive your world it is all about your perception want to test your coolness (and my theory)? Just go ask someone if they think you are cool. They will look at you kind of funny, quickly think about potentially losing coolness by admitting to themselves that the person asking is, or could be cooler than the person being asked And of course give you an answer-BUT, probably indirectly, such as your socks or shirt is coor, or the purgatory of cooiness maybe', or 'depends</p>
    </section>
    <hr>
    <p>So want to learn more??Click <a href="coolclass2.html">here.</a></p>
</body>
</html>