<!DOCTYPE html>
<html>
    <style>
        table{
            border: 2px solid black;
            text-align: center;
            width: 100%;
        }
        td,tr{
            text-align: left;
            border: 1px solid black;
            background-color: whitesmoke;
            padding:4px;
        }
        th{
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            background-color: darkgrey;
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
    <body>
    <table style="border-collapse: collapse;"> 
            <caption>Provinces Of British India(1907)</caption>
        <tr>
            <th>Province</th>
            <th>Area<br>(Km2)</th>
            <th>Population In Million<br>(1901)</th>
            <th >Cheif Administrator</th>
            <th>Map</th>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"><b> Major Provinces</b></td>
            <td rowspan="12" style="width: 25%;"><img src="Map-1907.jpg" style="width:350px;height: 380px;"> </td>
        </tr>
        <tr>
            <td><a href=" ">Assam Province</a></td>
            <td>130000</td>
            <td>6</td>
            <td><a href=" ">Cheif Commissioner</a></td>
        </tr>
        <tr>
            <td><a href=" ">Bengal Presidency <sup>[b]</sup></a></td>
            <td>390000</td>
            <td>75</td>
            <td><a href=" ">Lieutenant-Governor<a href=" "></a></td>

        </tr>
        <tr>
            <td><a href=" ">Bombay Presidency</a></td>
            <td>320000</td>
            <td>19</td>
            <td><a href=" ">Governor-in-Council</a></td>

        </tr>
        <tr>
            <td><a href=" ">Central Provinces And <br>Berar</a></td>
            <td>270000</td>
            <td>13</td>
            <td><a href=" ">Cheif Commissioner</a></td>

        </tr>
        <tr>
            <td><a href=" ">Madras Presidency</a></td>
            <td>370000</td>
            <td>38</td>
            <td><a href=" ">Governor-in-Council</a></td>
        </tr>
        
        <tr>
            <td><a href=" ">Punjab<sup>[c]</sup></a></td>
            <td>250000</td>
            <td>20</td>
            <td><a href=" ">Lieutenant-Governor</a></td>
        </tr>
        <tr>
            <td><a href=" ">United Provinces</a></td>
            <td>280000</td>
            <td>48</td>
            <td><a href=" ">Lieutenant-Governor</a></td>
        </tr>
        <tr>
            <td colspan="4"style="text-align: center;"><b>Minor Provinces</b></td>
        </tr>
        <tr>
            <td><a href=" ">Ajmer-Merwara</a></td>
            <td>7000</td>
            <td>477</td>
            <td><i>ex officio Cheif</i> <br>Commissioner</td>
        </tr>
        <tr>
            <td><a href=" ">Andaman and Nicobar <br>Islands</a></td>
            <td>780000</td>
            <td>25</td>
            <td>Cheif Commissioner</td>
        </tr>
        <tr>
            <td><a href=" ">Coorg Province</a></td>
            <td>4100</td>
            <td>181</td>
            <td><i>ex officio Cheif</i><br>Commissioner</td>
        </tr>
        </table>
    </body>
</html>